# scoreboardlib

./: README.md  pom.xml
src/main/java/com/sportardar/task/model/: GameImpl.java  IGame.java
src/main/java/com/sportardar/task/service/: IScoreBoardService.java  ScoreBoardServiceImpl.java
src/main/java/com/sportardar/task/util/: GameValidator.java
src/test/java/service/: ScoreBoardServiceTest.java
src/test/java/util/: GameValidatorTest.java
